<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.249,C:\Temp\Batch Files Renamer\MainUnit.h=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\Temp\Batch Files Renamer\ScriptEngine.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Temp\Batch Files Renamer\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Temp\Batch Files Renamer\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,C:\Temp\Batch Files Renamer\Unit1.cpp=C:\Temp\Batch Files Renamer\AddDirectoryUnit.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Temp\Batch Files Renamer\Unit1.cpp=C:\Temp\Batch Files Renamer\FilesListManagerUnit.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,C:\Temp\Batch Files Renamer\Unit1.dfm=C:\Temp\Batch Files Renamer\AddDirectoryUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,C:\Temp\Batch Files Renamer\FilesListManagerUnit.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,C:\Temp\Batch Files Renamer\MainUnit.cpp=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Temp\Batch Files Renamer\BatchFilesRenamerPCH.h=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,=C:\Temp\Batch Files Renamer\LuaScript.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,C:\Temp\Batch Files Renamer\LuaScript.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,C:\Temp\Batch Files Renamer\FilesListManagerUnit.h=C:\Temp\Batch Files Renamer\FilesListManagerUnit.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,C:\Temp\Batch Files Renamer\Batch Files Renamer.cbproj=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,C:\Temp\Batch Files Renamer\MainUnit.dfm=C:\Documents and Settings\Steve\Mes documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,C:\Temp\Batch Files Renamer\Unit1.h=C:\Temp\Batch Files Renamer\AddDirectoryUnit.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Temp\Batch Files Renamer\Unit1.h=C:\Temp\Batch Files Renamer\FilesListManagerUnit.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,C:\Temp\Batch Files Renamer\FilesListManagerUnit.h=C:\Temp\Batch Files Renamer\FilesListManagerUnit.h</Transaction>
  </Transactions>
</BorlandProject>
